# API_Gateway_Demo

./: .gitignore  API_Gateway_Demo.sln  docker-compose.yml
API_Gateway_Demo/: API_Gateway_Demo.csproj  API_Gateway_Demo.http  Dockerfile  Program.cs  ocelot.Development.json  ocelot.json
API_Gateway_Demo/Properties/: launchSettings.json
CategoryService/: CategoryService.csproj  Dockerfile  Program.cs  appsettings.json
CategoryService/Controllers/: CategoriesController.cs
CategoryService/DTO/: CategoryRequest.cs  CategoryResponse.cs
CategoryService/Data/: ApplicationDbContext.cs
CategoryService/Migrations/: 20251130113618_DbInit_CategoryService.Designer.cs  20251130113618_DbInit_CategoryService.cs  ApplicationDbContextModelSnapshot.cs
CategoryService/Models/: AppSetting.cs  Category.cs
CategoryService/Properties/: launchSettings.json
CategoryService/Repository/: CategoryRepository.cs  ICategoryRepository.cs
CategoryService/Service/: CategoryMapper.cs  CategoryService.cs  ICategoryService.cs
ProductService/: ProductService.csproj  ProductService.http  Program.cs  appsettings.Development.json  appsettings.json
ProductService/Controllers/: ProductsController.cs
ProductService/DTO/: ProductRequest.cs  ProductResponse.cs
ProductService/Data/: ApplicationDbContext.cs
ProductService/Migrations/: 20251130113711_DbInit_ProductService.Designer.cs  20251130113711_DbInit_ProductService.cs  ApplicationDbContextModelSnapshot.cs
ProductService/Models/: AppSetting.cs  Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Repository/: IProductRepository.cs  ProductRepository.cs
ProductService/Service/: CategoryHttpService.cs  ICategoryHttpService.cs  IProductService.cs  ProductMapper.cs  ProductService.cs
